{
  "name": "template-cli",
  "version": "1.0.0",
  "description": "create template cli",
  "main": "index.js",
  "bin": {
    "sun": "bin/sun.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xiaosunJessica/template-cli.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/xiaosunJessica/template-cli/issues"
  },
  "homepage": "https://github.com/xiaosunJessica/template-cli#readme",
  "dependencies": {
    "chalk": "^2.4.2",
    "child_process": "^1.0.2",
    "co": "^4.6.0",
    "co-prompt": "^1.0.0",
    "commander": "^2.20.0"
  }
}
